2,KAL21-377,태광도어㈜,TK 단열프레임 150X60,품질관리용,2021/9/27,커튼월,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5Low-e + 14Ar + 5CL,1.170,0.00,X,X,X
3,KAL22-059,태광도어㈜,TK 단열프레임 100X45,품질관리용,2022/3/18,커튼월,단창,100,"스테인레스, 갈바, 알루미늄",알루미늄,24,5Low-e + 14Ar + 5CL,1.175,0.01,X,X,X
4,KAL22-060,태광도어㈜,TK 단열프레임 120X45,품질관리용,2022/3/18,커튼월,단창,120,"스테인레스, 갈바, 알루미늄",알루미늄,24,5Low-e + 14Ar + 5CL,1.172,0.00,X,X,X
5,KAL22-061,태광도어㈜,TK 삼중단열프레임 150X60,품질관리용,2022/3/11,커튼월,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,43,5Low-e + 14Ar + 5CL + 14Ar + 5Low-e,0.613,0.00,X,X,X
7,KAL22-144,태광도어㈜,TK 삼중 단열세이프도어,품질관리용,2022/4/22,도어,단창,150,"스테인레스, 갈바, 알루미늄",합성수지,43,5로이 + 14아르곤 + 5일반 + 14아르곤 + 5로이,0.778,0.18,X,X,X
10,KAL22-299,태광도어㈜,TK 세이프도어,품질관리용,2022/7/11,스윙,단창,150,알루미늄,-,10,10CL,X,0.13,"10등급
11,KAL22-300,태광도어㈜,TK 세이프도어,품질관리용,2022/7/11,스윙,단창,150,스테인리스,-,10,10CL,X,0.16,"10등급
12,KAL22-373,태광도어㈜,TK단열세이프 비매립힌지-24-양개,효율관리기자재 인증용,2022/9/19,고정창+스윙,단창,150,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.193,0.10,X,X,X
13,KAL22-374,태광도어㈜,TK단열세이프 비매립힌지-24-편개,효율관리기자재 인증용,2022/9/19,고정창+스윙,단창,150,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.179,0.14,X,X,X
16,KAL22-385,태광도어㈜,TK단열세이프 100-24-양개,효율관리기자재 인증용,2022/9/23,고정창+스윙,단창,100,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.188,0.10,X,X,X
17,KAL22-386,태광도어㈜,TK단열세이프 130-24-양개,효율관리기자재 인증용,2022/9/23,고정창+스윙,단창,130,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.192,0.10,X,X,X
18,KAL22-387,태광도어㈜,TK단열세이프 100-24-편개,효율관리기자재 인증용,2022/9/23,고정창+스윙,단창,100,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.182,0.16,X,X,X
19,KAL22-388,태광도어㈜,TK단열세이프 130-24-편개,효율관리기자재 인증용,2022/9/23,고정창+스윙,단창,130,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.181,0.16,X,X,X
20,KAL22-396,태광도어㈜,TK단열세이프 150-24-양개,효율관리기자재 인증용,2022/9/23,고정창+스윙,단창,150,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.189,0.12,X,X,X
21,KAL22-397,태광도어㈜,TK단열세이프 150-24-편개,효율관리기자재 인증용,2022/9/23,고정창+스윙,단창,150,"스테인레스,.갈바,알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.183,0.16,X,X,X
22,KAL22-419,태광도어㈜,TK 단열자동프레임 24 양개,품질관리용,2022/9/30,미서기,단창,130,"스테인레스, 갈바, 알루미늄",알루미늄,24,5로이 + 14Ar + 5CL,1.189,0.91,X,X,X
23,KAL22-420,태광도어㈜,TK 단열자동프레임 24 편개,품질관리용,2022/9/30,미서기,단창,130,"스테인레스, 갈바, 알루미늄",알루미늄,24,5로이 + 14Ar + 5CL,1.182,0.92,X,X,X
24,KAL22-421,태광도어㈜,TK-AUTO-SD-24-D,효율관리기자재 인증용,2022/10/6,미서기,단창,130,"스테인레스, 갈바",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.190,0.81,X,X,X
25,KAL22-422,태광도어㈜,TK-AUTO-SD-24-S,효율관리기자재 인증용,2022/10/6,미서기,단창,130,"스테인레스, 갈바",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.181,0.87,X,X,X
26,KAL22-423,태광도어㈜,TK-AUTO-AD-24-D,효율관리기자재 인증용,2022/10/6,미서기,단창,135,알루미늄,알루미늄,24,5PLA ONE + 14Ar + 5CL,1.192,0.84,X,X,X
27,KAL22-424,태광도어㈜,TK-AUTO-AD-24-S,효율관리기자재 인증용,2022/10/6,미서기,단창,135,알루미늄,알루미늄,24,5PLA ONE + 14Ar + 5CL,1.179,0.88,X,X,X
28,KAL22-425,태광도어㈜,TK-AUTO-SD-43-S,효율관리기자재 인증용,2022/10/14,미서기,단창,150,"스테인레스, 갈바",알루미늄,24/43,"유리1 : 5PLA ONE + 14Ar + 5CL
29,KAL22-430,태광도어㈜,TK-AUTO-SD-26-S,효율관리기자재 인증용,2022/11/7,미서기,단창,130,"스테인레스, 갈바",알루미늄,26,5PLA ONE + 16Ar + 5CL,1.176,0.59,X,X,X
30,KAL22-431,태광도어㈜,TK-AUTO-SD-28-S,효율관리기자재 인증용,2022/12/23,미서기,단창,130,"스테인레스, 갈바",알루미늄,28,6PLA ONE + 16Ar + 6CL,1.176,0.51,X,X,X
31,KAL22-432,태광도어㈜,TK-AUTO-SD-26-D,효율관리기자재 인증용,2022/11/7,미서기,단창,130,"스테인레스, 갈바",알루미늄,26,5PLA ONE + 16Ar + 5CL,1.192,0.82,X,X,X
32,KAL22-433,태광도어㈜,TK-AUTO-SD-28-D,효율관리기자재 인증용,2022/12/23,미서기,단창,130,"스테인레스, 갈바",알루미늄,28,6PLA ONE + 16Ar + 6CL,1.183,0.85,X,X,X
33,KAL22-434,태광도어㈜,TK-AUTO-AD-26-S,효율관리기자재 인증용,2022/11/7,미서기,단창,135,알루미늄,알루미늄,26,5PLA ONE + 16Ar + 5CL,1.178,0.71,X,X,X
34,KAL22-435,태광도어㈜,TK-AUTO-AD-28-S,효율관리기자재 인증용,2022/12/23,미서기,단창,135,알루미늄,알루미늄,28,6PLA ONE + 16Ar + 6CL,1.170,0.48,X,X,X
35,KAL22-436,태광도어㈜,TK-AUTO-AD-26-D,효율관리기자재 인증용,2022/11/7,미서기,단창,135,알루미늄,알루미늄,26,5PLA ONE + 16Ar + 5CL,1.188,0.82,X,X,X
36,KAL22-437,태광도어㈜,TK-AUTO-AD-28-D,효율관리기자재 인증용,2022/12/23,미서기,단창,135,알루미늄,알루미늄,28,6PLA ONE + 16Ar + 6CL,1.188,0.87,X,X,X
37,KAL22-438,태광도어㈜,TK 단열세이프 편개 26T,효율관리기자재 인증용,2022/10/31,고정창+스윙,단창,100,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,1.182,0.13,X,X,X
39,KAL22-440,태광도어㈜,TK 단열세이프 편개 28T,효율관리기자재 인증용,2022/12/6,고정창+스윙,단창,100,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,1.172,0.13,X,X,X
41,KAL22-442,태광도어㈜,TK 단열세이프 양개 26T,효율관리기자재 인증용,2022/10/31,고정창+스윙,단창,100,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,1.193,0.23,X,X,X
43,KAL22-444,태광도어㈜,TK 단열세이프 양개 28T,효율관리기자재 인증용,2022/12/6,고정창+스윙,단창,100,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,1.183,0.32,X,X,X
45,KAL22-446,태광도어㈜,TK 단열프레임 130X45,품질관리용,2022/11/7,커튼월,단창,130,"스테인레스, 갈바, 알루미늄",알루미늄,24,5로이 + 14Ar + 5CL,1.164,0.00,X,X,X
46,KAL22-447,태광도어㈜,TK 삼중 단열세이프도어 양개,품질관리용,2022/12/6,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",합성수지,43,5로이 + 14Ar + 5CL + 14Ar + 5로이,0.876,0.12,X,X,X
47,KAL23-002,태광도어㈜,문세트 TK 단열세이프 편개 28T,건축용 고효율에너지기자재 인증용,2023/9/21,스윙,"문(1.0X2.1)",150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,1.161,0.63,X,X,X
48,KAL23-003,태광도어㈜,문세트 TK 단열세이프 편개 26T,건축용 고효율에너지기자재 인증용,2023/9/21,스윙,"문(1.0X2.1)",150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,1.161,0.65,X,X,X
49,KAL23-004,태광도어㈜,문세트 TK 단열세이프 편개 24T,건축용 고효율에너지기자재 인증용,2023/9/21,스윙,"문(1.0X2.1)",150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.176,0.47,X,X,X
53,KAL23-008,태광도어㈜,문세트 TK 단열세이프 양개 28T,품질관리용,2023/4/12,스윙,"문(2.0X2.0)",150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6로이 + 16Ar + 6CL,1.178,0.50,X,X,X
54,KAL23-009,태광도어㈜,문세트 TK 단열세이프 양개 26T,품질관리용,2023/4/12,스윙,"문(2.0X2.0)",150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5로이 + 16Ar + 5CL,1.186,0.28,X,X,X
55,KAL23-010,태광도어㈜,문세트 TK 단열세이프 양개 24T,품질관리용,2023/4/12,스윙,"문(2.0X2.0)",150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5로이 + 14Ar + 5CL,1.188,0.27,X,X,X
56,KAL23-011,태광도어㈜,TK-이중슬라이딩 단열자동,효율관리기자재 인증용,2023/4/12,미서기,단창,180,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,1.272,0.95,X,X,X
57,KAL23-015,태광도어㈜,TK 알루미늄단열프레임 135X45,품질관리용,2023/2/3,커튼월,단창,135,알루미늄,알루미늄,24,5로이 + 14Ar + 5CL,1.179,0.00,X,X,X
58,KAL23-119,태광도어㈜,문세트 TK 65 단열세이프 편개 24T,건축용 고효율에너지기자재 인증용,2023/9/21,스윙,"문
(1.0X2.1)",150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5MZT152 + 14Ar + 5CL,1.178,0.54,X,X,X
59,KAL23-120,태광도어㈜,문세트 TK 65 단열세이프 편개 26T,건축용 고효율에너지기자재 인증용,2023/9/21,스윙,"문
(1.0X2.1)",150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5MZT152 + 16Ar + 5CL,1.176,0.68,X,X,X
60,KAL23-121,태광도어㈜,문세트 TK 65 단열세이프 편개 28T,건축용 고효율에너지기자재 인증용,2023/9/21,스윙,"문
(1.0X2.1)",150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6MZT152 + 16Ar + 6CL,1.166,0.57,X,X,X
61,KAL23-122,태광도어㈜,문세트 TK 단열세이프 65 양개 24T,효율관리기자재 인증용,2023/5/4,스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5MZT152 + 14Ar + 5CL,1.192,0.24,X,X,X
62,KAL23-123,태광도어㈜,문세트 TK 단열세이프 65 양개 26T,효율관리기자재 인증용,2023/5/4,스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5MZT152 + 16Ar + 5CL,1.189,0.26,X,X,X
63,KAL23-124,태광도어㈜,문세트 TK 단열세이프 65 양개 28T,효율관리기자재 인증용,2023/5/4,스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6MZT152 + 16Ar + 6CL,1.188,0.33,X,X,X
64,KAL23-283,태광도어㈜,TK-AUTO-SD-43-S,효율관리기자재 인증용,2023/9/15,미서기,단창,150,"스테인레스, 갈바",합성수지,24/43,"유리1 : 5SKN154Ⅱ + 14Ar + 5CL유리2 : 5SKN154Ⅱ + 14Ar + 5CL + 14Ar +5SKN154Ⅱ",0.806,0.22,X,X,X
65,KAL23-284,태광도어㈜,알루미늄 자동문 편개 12T,품질관리용,2023/9/21,미서기,단창,120,알루미늄,-,12,12CL,X,0.57,X,"160등 이상 없음",X
66,KAL23-285,태광도어㈜,알루미늄 자동문 양개 12T,품질관리용,2023/9/21,미서기,단창,120,알루미늄,-,12,12CL,X,0.88,X,"160등급이상 없음",X
67,KAL23-286,태광도어㈜,TK-AUTO-SD-24-S,품질관리용,2023/9/21,미서기,단창,130,"스테인레스, 갈바",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
68,KAL23-287,태광도어㈜,TK-AUTO-AD-24-S,품질관리용,2023/9/21,미서기,단창,135,알루미늄,알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
69,KAL23-288,태광도어㈜,TK-AUTO-SD-24-D,품질관리용,2023/9/21,미서기,단창,130,"스테인레스, 갈바",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
70,KAL23-289,태광도어㈜,TK-AUTO-AD-24-D,품질관리용,2023/9/21,미서기,단창,135,알루미늄,알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
71,KAL23-290,태광도어㈜,문세트 TK 단열세이프 편개 28T,품질관리용,2023/9/21,미서기,문(1.0X2.1),150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,X,X,X,"160등급이상 없음",X
72,KAL23-291,태광도어㈜,문세트 TK 단열세이프 편개 26T,품질관리용,2023/9/21,미서기,문(1.0X2.1),150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,X,X,X,"160등급이상 없음",X
73,KAL23-292,태광도어㈜,문세트 TK 단열세이프 편개 24T,품질관리용,2023/9/21,미서기,문(1.0X2.1),150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
74,KAL23-293,태광도어㈜,TK 단열세이프 편개 28T,품질관리용,2023/9/21,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,X,X,X,"160등급이상 없음",X
75,KAL23-294,태광도어㈜,TK 단열세이프 편개 26T,품질관리용,2023/9/21,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,X,X,X,"160등급이상 없음",X
76,KAL23-295,태광도어㈜,TK단열세이프 150-24-편개,품질관리용,2023/9/21,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
77,KAL23-296,태광도어㈜,TK 단열세이프 양개 28T,품질관리용,2023/9/21,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,X,X,X,"160등급이상 없음",X
78,KAL23-297,태광도어㈜,TK 단열세이프 양개 26T,품질관리용,2023/9/21,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,X,X,X,"160등급이상 없음",X
79,KAL23-298,태광도어㈜,TK단열세이프 150-24-양개,품질관리용,2023/9/21,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,"160등급이상 없음",X
80,KAL23-437,태광도어㈜,TK 단열세이프 편개 28T,품질관리용,45237,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,X,X,X,X,"이상 없음이상 없음"
81,KAL23-438,태광도어㈜,TK 단열세이프 편개 26T,품질관리용,45237,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,X,X,X,X,"이상 없음이상 없음"
82,KAL23-439,태광도어㈜,TK단열세이프 150-24-편개,품질관리용,45237,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,X,"이상 없음이상 없음"
83,KAL23-440,태광도어㈜,TK 단열세이프 양개 28T,품질관리용,45237,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,28,6PLA ONE + 16Ar + 6CL,X,X,X,X,"이상 없음이상 없음"
84,KAL23-441,태광도어㈜,TK 단열세이프 양개 26T,품질관리용,45237,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,26,5PLA ONE + 16Ar + 5CL,X,X,X,X,"이상 없음이상 없음"
85,KAL23-442,태광도어㈜,TK단열세이프 150-24-양개,품질관리용,45237,고정창+스윙,단창,150,"스테인레스, 갈바, 알루미늄",알루미늄,24,5PLA ONE + 14Ar + 5CL,X,X,X,X,"이상 없음이상 없음"